#extend("master"):
  #export("title"):
    Files at Location: #(location.name)
  #endexport
  
  #export("headline"):
    Files at Location: #(location.name)
  #endexport
  
  #export("body"):
    <a href="/locations/#(id)" class="button">Location details</a>
    
    <section>
      <h2 class="section-headline"><span class="secondary">Files</span></h2>
      #if(count(files) > 0):
        <ul class="object-list">
        #for(file in files):
          <li>
            <h3 class="subsection-headline">#(file.video.name) <span class="secondary"> – #(file.video.project.name)</span></h3>
            <div class="subheadline">
              <span class="boxed">#(file.resolution)</span>
              #if(file.is3D): <span class="boxed">3D</span> #endif
              #if(file.size >= 10000000000000): #(file.size/1000000000000) TB
              #elseif(file.size >= 10000000000): #(file.size/1000000000) GB
              #elseif(file.size >= 10000000): #(file.size/1000000) MB
              #elseif(file.size >= 10000): #(file.size/1000) KB
              #else: #(file.size) Bytes #endif
              <span class="secondary">(<a href="/files/#(file.id)">#(file.id)</a>)</span>
            </div>
            <table class="object-properties">
              <tr>
                <th>Video</th>
                <td>
                  #(file.video.name)
                  <span class="secondary">(<a href="/videos/#(file.video.id)">#(file.video.id)</a>)</span>
                </td>
              </tr>
              <tr>
                <th>Project</th>
                <td>
                  #(file.video.project.name)
                  <span class="secondary">(<a href="/projects/#(file.video.project.id)">#(file.video.project.id)</a>)</span>
                </td>
              </tr>
              <tr>
                <th>Content Hash (SHA256)</th>
                <td>#(file.contentHashSHA256)</td>
              </tr>
            </table>
          </li>
        #endfor
        </ul>
      #else:
        <p class="no-value">There are no files at this location.</p>
      #endif
    </section>
  #endexport
#endextend
