#extend("master"):
  #export("title"):
    Location: #(location.name)
  #endexport
  
  #export("headline"):
    Location: #(location.name)
  #endexport
  
  #export("body"):
    <section class="no-border">
      <table class="object-properties">
        <tr>
          <th>UUID</th>
          <td>#(location.id)</td>
        </tr>
        <tr>
          <th>Capacity</th>
          #if(location.capacity):
            #if(location.capacity >= 10000000000000): <td>#(location.capacity/1000000000000) TB</td>
            #elseif(location.capacity >= 10000000): <td>#(location.capacity/1000000000) GB</td>
            #elseif(location.capacity >= 10000000): <td>#(location.capacity/1000000) MB</td>
            #elseif(location.capacity >= 10000): <td>#(location.capacity/1000) KB</td>
            #else: <td>#(location.capacity) Bytes</td> #endif
          #else: <td class="no-value">Unspecified</td> #endif
        </tr>
      </table>
    </section>
    
    <a href="/locations/#(id)/files" class="button" style="margin-bottom: -8px;">Files at this location</a>
    
    <section>
      <h2 class="section-headline"><span class="secondary">Projects</span></h2>
      #if(count(projects) > 0):
        <ul class="object-list">
        #for(project in projects):
          <li>
            <h3 class="subsection-headline">#(project.name)</h3>
            <div class="subheadline">
              <span class="boxed">#(project.type)</span>
              #(project.releaseYear)
              <span class="secondary">(<a href="/projects/#(project.id)">#(project.id)</a>)</span>
            </div>
            <ul class="object-list">
            #for(video in project.videos):
              <li>
                <h4 class="subsection-headline">#(video.name) <span class="boxed" style="font-size: initial">#(video.type)</span></h4>
                <ul class="object-list">
                #for(file in video.files):
                  <li>
                    <div class="subheadline">
                      <span class="boxed">#(file.resolution)</span>
                      #if(file.is3d): <span class="boxed">3D</span> #endif
                      
                      #if(file.size >= 10000000000000): #(file.size/1000000000000) TB
                      #elseif(file.size >= 10000000000): #(file.size/1000000000) GB
                      #elseif(file.size >= 10000000): #(file.size/1000000) MB
                      #elseif(file.size >= 10000): #(file.size/1000) KB
                      #else: #(file.size) Bytes #endif
                      
                      <span class="secondary">(<a href="/files/#(file.id)">#(file.id)</a>)</span>
                    </div>
                  </li>
                #endfor
                </ul>
              </li>
            #endfor
            </ul>
          </li>
        #endfor
        </ul>
      #else:
        <p class="no-value">There are no projects at this location.</p>
      #endif
    </section>
  #endexport
#endextend
