#extend("master"):
  #export("title"):
    Project: #(project.name) #if(project.collection): – #(project.collection.name) #endif
  #endexport
  
  #export("headline"):
    Project: #(project.name)
  #endexport
  
  #export("body"):
    <table class="object-properties">
      <tr>
        <th>UUID</th>
        <td>#(project.id)</td>
      </tr>
      <tr>
        <th>Project Type</th>
        <td>#(project.type)</td>
      </tr>
    </table>
    
    #if(project.collection):
    <h2 class="section-headline"><span class="secondary">Collection:</span> #(project.collection.name)</h2>
    <div class="subheadline">
      <span class="secondary">(<a href="/collections/#(project.collection.id)">#(project.collection.id)</a>)</span>
    </div>
    #endif
    
    #if(project.videos.main):
    <h2 class="section-headline">Main Videos</h2>
    <ul class="object-children">
      #for(video in project.videos.main):
      <li>
        <h3 class="subsection-headline">#(video.name)</h3>
        <div class="subheadline">
          <span class="secondary">(<a href="/videos/#(video.id)">#(video.id)</a>)</span>
        </div>
      </li>
      #endfor
    </ul>
    #elseif(project.type == "movie"):
      <h2 class="section-headline">Main Videos</h2>
      <p class="no-value">There are no main videos for this movie.</p>
    #endif
    
    #if(project.videos.episode):
    <h2 class="section-headline">Episodes</h2>
    <ul class="object-children">
      #for(video in project.videos.episode):
      <li>
        <h3 class="subsection-headline">#(video.name)</h3>
        <table class="object-properties">
          <tr>
            <th>UUID</th>
            <td><a href="/videos/#(video.id)">#(video.id)</a></td>
          </tr>
        </table>
      </li>
      #endfor
    </ul>
    #elseif(project.type == "season"):
      <h2 class="section-headline">Episodes</h2>
      <p class="no-value">There are no episodes for this season.</p>
    #endif
    
    #if(project.videos.extra):
    <h2 class="section-headline">Extras</h2>
    <ul class="object-children">
      #for(video in project.videos.extra):
      <li>
        <h3 class="subsection-headline">#(video.name)</h3>
        <table class="object-properties">
          <tr>
            <th>UUID</th>
            <td><a href="/videos/#(video.id)">#(video.id)</a></td>
          </tr>
        </table>
      </li>
      #endfor
    </ul>
    #endif
    
    #if(project.videos.trailer):
    <h2 class="section-headline">Trailers</h2>
    <ul class="object-children">
      #for(video in project.videos.trailer):
      <li>
        <h3 class="subsection-headline">#(video.name)</h3>
        <table class="object-properties">
          <tr>
            <th>UUID</th>
            <td><a href="/videos/#(video.id)">#(video.id)</a></td>
          </tr>
        </table>
      </li>
      #endfor
    </ul>
    #endif
    
    #if(project.videos.advertisement):
    <h2 class="section-headline">Advertisements</h2>
    <ul class="object-children">
      #for(video in project.videos.advertisement):
      <li>
        <h3 class="subsection-headline">#(video.name)</h3>
        <table class="object-properties">
          <tr>
            <th>UUID</th>
            <td><a href="/videos/#(video.id)">#(video.id)</a></td>
          </tr>
        </table>
      </li>
      #endfor
    </ul>
    #endif
  #endexport
#endextend
